<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

      <!-- vmodha -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156679572-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156679572-1');
      </script>

      <!-- Hotjar Tracking Code for https://hypha.earth -->
      <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:1654636,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>

        <!-- Meta Tags -->
        <title>HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization</title>

        <!-- Schema.org for Google -->
        <meta itemprop="name" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization">
        <meta itemprop="description" content="A Conscious Currency for a Regenerative Society. A payment platform and financial ecosystem to empower humanity and heal our planet.">
        <meta itemprop="image" content="assets/images/hypha-icon.png">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization">
        <meta name="twitter:description" content="We build dapps and tools to facilitate humanity's transition to a globally regenerative and thriving civilization">
        <meta name="twitter:image:src" content="assets/images/hypha-icon.png">
        <meta name="google-site-verification" content="GHS0LV8aprdmqQeRXxKFRRFlS7aubWzn5PRK9yygp9k" />
        <meta name="msvalidate.01" content="F568DBD5CB8CEBE6AD9EA132DF569A5B" />
        <!-- Facebook in the newer way -->
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://hypha.earth" />
        <meta property="fb:app_id" content="2289777934608139" />
        <meta property="og:type" content="website" />
        <meta itemprop="name" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization" />
        <meta itemprop="og:title" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization" />
        <meta property="og:description" content="We build dapps and tools to facilitate humanity's transition to a globally regenerative and thriving civilization" />
        <meta property="fb:admins" content="1295321752" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:site_name" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization" />
        <meta property="og:image" content="assets/images/hypha-icon.png" />
        <!-- Meta Tags -->


        <!-- Facebook in the older way -->
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization">
        <meta name="og:description" content="We build dapps and tools to facilitate humanity's transition to a globally regenerative and thriving civilization">
        <meta name="og:image" content="assets/images/hypha-icon.png">
        <meta name="og:url" content="https://hypha.earth">
        <meta name="og:site_name" content="HYPHA :: DAPPS and Tools For A Regenerative and Thriving Civilization">
        <meta name="og:locale" content="en_US">



        <!-- Search Engine -->
        <meta name="description" content="We build dapps and tools to facilitate humanity's transition to a globally regenerative and thriving civilization">
        <meta name="image" content="assets/images/hypha-icon.png">

        <link rel="icon" type="image/png" href="assets/images/favicon.ico" />

        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>


        <!-- Digital Mycelium js -->
        <script src="assets/js/main.js"></script>

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        
        <link rel="stylesheet" href="assets/css/core.css">

        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    </head>
    <body class="is-fixed">
        

        <div id="seeds-loader" class="pageloader">
            <div class="spinner-box is-hidden-touch">
              <div class="blue-orbit leo">
              </div>

              <div class="green-orbit leo">
              </div>
              
              <div class="red-orbit leo">
              </div>
              
              <div class="white-orbit w1 leo">
              </div><div class="white-orbit w2 leo">
              </div><div class="white-orbit w3 leo">
              </div>
            </div>

            <div class="spinner-box is-hidden-desktop">
              <div class="solar-system">
                <div class="earth-orbit orbit">
                  <div class="planet earth"></div>
                  <div class="venus-orbit orbit">
                    <div class="planet venus"></div>
                    <div class="mercury-orbit orbit">
                      <div class="planet mercury"></div>
                      <div class="sun"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="infraloader is-active"></div>
        

        
        <!-- Services section -->
        <section id="services" class="section is-medium">
            <div class="container is-clearfix">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <img id="hypha-header-logo" src="assets/images/hypha-logo.png" alt="Hypha - Dapps for a new world logo">

                    <div class="animated-text-container">
                        <h2 class="section-title-landing animated-text-heading" data-target-resolver></h2>
                    </div>
           </div>

                <!-- /Title -->

                <div class="content-wrapper projects-container">
                    <div class="columns is-multiline">


                        <!-- Icon block -->
                        <div class="column is-4">
                            <div class="wavy-icon-box">
                                <div class="has-text-centered">
                                    <div class="icon-subtitle"><a href="https://joinseeds.com"><img class="icon-hypha-projects" src="assets/images/seeds-icon.png" alt="Hypha Icon"></a></div>
                                </div>
                                <div class="box-title has-text-centered"><a href="https://joinseeds.com"><strong>Seeds</strong><br/>A Conscious Currency for a Regenerative & Thriving Global Civilization</a></div>
                                
                            </div>
                        </div>

                        <!-- Icon block -->
                        <div class="column is-4">
                            <div class="wavy-icon-box">
                                <div class="has-text-centered">
                                    <div class="icon-subtitle"><a href="https://dho.hypha.earth"><img class="icon-hypha-projects" src="assets/images/hypha-icon.png" alt="Seeds Icon"></a></div>
                                </div> <!-- tester -->
                                <div class="box-title has-text-centered"><a href="https://dho.hypha.earth"><strong>Hypha</strong><br/>Distributed cooperative toolset for global value distribution and governance</a></div>
                                
                            </div>
                        </div>

                        <!-- Icon block -->
                        <div class="column is-4">
                            <div class="wavy-icon-box">
                                <div class="has-text-centered">
                                    <div class="icon-subtitle"><img class="icon-hypha-projects" src="assets/images/seeds-currency-symbol-meets-telos.png" alt="Seeds Currency Symbol over Telos Logo"></div>
                                </div>
                                <div class="box-title has-text-centered"><strong>Block Producer</strong><br/>Hypha is an eosio block producer candidate for the Telos and EOS blockchains</div>
                                
                            </div>
                        </div>

                    </div> 

                </div>
            </div>
        </section>
        <!-- /Services section -->

    </body>
</html>
